{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/sjtu/UR5_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/sjtu/UR5_ws/src/common_sensors/include/**",
        "/home/sjtu/UR5_ws/src/universal_robot/Universal_Robots_ROS_Driver/controller_stopper/include/**",
        "/home/sjtu/UR5_ws/src/universal_robot/Universal_Robots_ROS_Driver/ur_calibration/include/**",
        "/home/sjtu/UR5_ws/src/universal_robot/Universal_Robots_ROS_Driver/ur_controllers/include/**",
        "/home/sjtu/UR5_ws/src/ur_gripper_sjtu/ur_gripper_vision/include/**",
        "/home/sjtu/UR5_ws/src/universal_robot/ur_kinematics/include/**",
        "/home/sjtu/UR5_ws/src/universal_robot/Universal_Robots_ROS_Driver/ur_robot_driver/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}